<script src="../static/js/outfit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
{% extends "base.html" %}
{% block content %}
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    #piece1{
        display: none;
    }
     #piece2{
        display: none;
    }
      #piece3{
        display: none;
    }
       #outfit1{
        display: none;
    }
    #outfit2{
        display: none;
    }
     #outfit3{
        display: none;
    }
    #submit{
        display: none;
    }

    #textDisplay1{
        display: none;
    }
    #textDisplay2{
        display: none;
    }

     #textDisplay3{
        display: none;
    }
      #textDisplay4{
        display: none;
    }
    #city_1{
        display: none;
    }

    #city_2{
        display: none;
    }

    #city_3{
        display: none;
    }
     #city_name_1{
        display: none;
    }
    #city_name_2{
        display: none;
    }
   #city_name_3{
        display: none;
    }

    #event{
        display: none;
    }
    #walk{
        display: none;
    }
    #work{
        display: none;
    }
    #travel{
        display: none;
    }

    #event_name_1{
        display: none;
    }
     #event_name_2{
        display: none;
    }
      #event_name_3{
        display: none;
    }
    #event_name_4{
        display: none;
    }

    #btn-weather {
        display: none;
    }

    #btn-events{
        display: none;
    }
     #btn-show{
          display: none;
     }

    </style>
</head>

<body>

  <div class="card-wrapper">


    <div class="card">
        <h1 class="center">Outfits</h1>

        <div class="center">

          <form class="toeic_pages" id="1">

          <h3> Step 1/3: Would you like to include the weather predictions?</h3>
			  <label class="item1">
          		<input type="radio" name="toeic" id="yes" value="yes"> Yes <br>
			  </label>
			  <label class="item2">
          		<input type="radio" name="toeic" id="no" value="no"> No <br>
			  </label>
            <div class="center">
              <button  type = "button"
                       class="btn btn-primary btn-lg"
                       onclick = "send()"
                       id="btn-send">Next</button>
            </div>
		  </form>


		   <form class="toeic_pages" id="2">
			    <h3 id="textDisplay3">For which city?</h3>

				<label class="item1">
                	<input type="radio" name="toeic" id= city_1 value={{ city1.city}}><p id = "city_name_1"> {{city1.city}}</p>
				</label>
				<label class="item2">
					<input type="radio" name="toeic" id= city_2 value={{ city2.city}}><p id = "city_name_2"> {{city2.city}}</p>
				</label>
				<label class="item3">
                	<input type="radio" name="toeic" id= city_3 value={{ city3.city}}><p id = "city_name_3"> {{ city3.city }}</p>
				</label>

               <div class="center">
                 <button  type = "button"
                       class="btn btn-primary btn-lg"
                       onclick = "send_city()"
                       id="btn-weather">Next
                 </button>
               </div>
            </form>


			<form class="toeic_pages" id="3">
				<h3 id="textDisplay4">Step 2/3: Choose an event where are you intending to wear this outfit:</h3>
				<label class="item1">
                    <input type="radio" name="toeic" id="event" value="event"> <p id = "event_name_1">Event<br></p>
				</label>
				<label class="item2">
				<input type="radio" name="toeic" id="walk" value="walk"><p id = "event_name_2">Walk<br></p>
				</label>
				<label class="item3">
					<input type="radio" name="toeic" id="work" value="work"><p id = "event_name_3">Work<br></p>
				</label>
				<label class="item4">
				<input type="radio" name="toeic" id="travel" value="travel"><p id = "event_name_4">Travel<br></p>
                </label>

                <div class="center">
                     <button type="button"
                        class="btn btn-primary btn-lg"
					   onclick=" checkButton()"
						id = "btn-events"> Next
                     </button>
                </div>
			</form>

            <div class="center">
                <button  type = "button"
                          class="btn btn-primary btn-lg"
                         onclick = "myFunction()"
                         id="btn-show">Generate</button>
                <button id="finish">Get Answers</button>
            </div>

        </div>
    </div>


    <div class="card">
        <div class="center">
           <h2 class="center">ToolBox</h2>
            <a href ="/wardrobe" class="btn btn--secondary">Add to wardrobe </a>
            <a href ="/wardrobe/all" class="btn btn--secondary">View your wardrobe</a>
            <a href ="/dashboard" class="btn btn--secondary">Back to Dashboard</a>
            <a href="/user/signout" class="btn btn-secondary">Sign Out</a>
      </div>
    </div>


      <div class="card">
             <div class="center">

                 <h2  id="textDisplay1" class="center">{{ session['user']['name'] }}, check our top 3 picks </h2>

                 <h3 id="textDisplay2">Step 3/3: Pick your favorite outfit:</h3>

                 <form name="myForm" action="" method="post" onsubmit="">
                    <p>
                 <input type="radio" name="options" id="piece1" value="piece1">
                 <img    id="outfit1"
                         src= {{outfit1.file_path}} height="200px" width="200px" >
                 </input><br>
                        <input type="radio" name="options" id="piece2" value="piece2">
                        <img    id="outfit2"
                         src= {{outfit2.file_path}} height="200px" width="200px" >
                        </input><br>

                        <input type="radio" name="options" id="piece3" value="piece3">
                         <img    id="outfit3"
                         src= {{outfit3.file_path}} height="200px" width="200px" >

                        </input><br>

                        </p>
                        <p><input
                                id="submit"
                                type=submit value=Next></p>
                         </form>

        </div>




  </div>


    </div>

<script>
		$(document).ready(function() {

		   $("#finish").click(function() {
			var answersList = [];
			//Loop over all questoins
			$(".toeic_pages").each(function() {

			  var questionId = $(this).attr("id");
			  var answer = $("input[name='toeic']:checked", $(this)).val();

			  //if Answer isnt provided do not update the answersList
			  if (answer !== undefined) {
				answersList.push({
				  question: questionId,
				  answer: answer
				});
			  }
              console.log(answersList)
			});
		  });
		});

	</script>

{% endblock %}

    </div>
 </div>
</body>