# MakeHuman Material definition

name chocolateMaterial

// Color shading attributes
diffuseColor  0.2784 0.2425 0.2425
specularColor  0.5 0.5 0.5
shininess 0.1882
opacity 1

// Textures and properties
diffuseTexture southernbelleringlets.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
