{
    "asset": {
        "version": "2.0",
        "generator": "WardrobeApp Template Generator"
    },
    "scene": 0,
    "scenes": [
        {
            "nodes": [0]
        }
    ],
    "nodes": [
        {
            "name": "TShirt",
            "mesh": 0,
            "translation": [0, 0, 0],
            "rotation": [0, 0, 0, 1],
            "scale": [1, 1, 1]
        }
    ],
    "meshes": [
        {
            "primitives": [
                {
                    "attributes": {
                        "POSITION": 0,
                        "NORMAL": 1,
                        "TEXCOORD_0": 2
                    },
                    "indices": 3,
                    "material": 0
                }
            ]
        }
    ],
    "materials": [
        {
            "name": "TShirtMaterial",
            "pbrMetallicRoughness": {
                "baseColorFactor": [1, 1, 1, 1],
                "metallicFactor": 0,
                "roughnessFactor": 1
            },
            "doubleSided": true
        }
    ],
    "accessors": [
        {
            "bufferView": 0,
            "componentType": 5126,
            "count": 559,
            "type": "VEC3",
            "max": [0.5, 1.0, 0.3],
            "min": [-0.5, 0.0, -0.3]
        },
        {
            "bufferView": 1,
            "componentType": 5126,
            "count": 559,
            "type": "VEC3"
        },
        {
            "bufferView": 2,
            "componentType": 5126,
            "count": 559,
            "type": "VEC2"
        },
        {
            "bufferView": 3,
            "componentType": 5123,
            "count": 2280,
            "type": "SCALAR"
        }
    ],
    "bufferViews": [
        {
            "buffer": 0,
            "byteOffset": 0,
            "byteLength": 6708,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 6708,
            "byteLength": 6708,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 13416,
            "byteLength": 4472,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 17888,
            "byteLength": 4560,
            "target": 34963
        }
    ],
    "buffers": [
        {
            "byteLength": 22448,
            "uri": "data:application/octet-stream;base64,..."
        }
    ]
} 