# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl young_caucasian_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures/young_lightskinned_female_diffuse.png
map_D textures/young_lightskinned_female_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl frenchbra
Kd 1 1 1
Ks 0.04314 0.04314 0.04314
d 0
map_Kd textures/frenchbra.png
map_D textures/frenchbra.png

newmtl fr_thong
Kd 1 1 1
Ks 0.0549 0.0549 0.0549
d 0
map_Kd textures/fr_thong.png
map_D textures/fr_thong.png
